<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS project1</title>

    <style>
      * {
        background-color: rgb(24, 20, 31);
        color: white;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
      }
      ul {
        padding: 20px;
        background: rgb(4, 17, 50);
        display: flex;
        justify-content: flex-end;
      }
      li {
        background: none;
        margin: 0 30px;
      }
      .container {
        background-color: beige;
        padding: 20px;
      }
      .container h1 {
        font-size: 40px;
        background: inherit;
        color: black;
        text-align: center;
        text-decoration: underline;
      }
      .container p {
        font-size: 20px;
        background: inherit;
        color: black;
      }

      .container-two {
        background: #97510b;
        padding: 20px;
        margin-top: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container-two h3 {
        background: none;
        text-align: center;
        font-size: 30px;
      }
      .container-two b {
        font-size: 18px;
        background: none;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>HOME</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="container">
      <h1>CSS MINI project</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed
        voluptatum culpa saepe minima laborum eligendi aspernatur, ipsum
        nesciunt delectus aliquid qui cupiditate beatae, a omnis provident
        excepturi nostrum esse. Ab vitae suscipit, facilis nemo inventore
        perferendis ad commodi cum accusantium earum quisquam quod. Est earum
        at, culpa aperiam molestiae recusandae facere vel fuga harum quam nihil
        dignissimos fugit sapiente. Temporibus, ea est possimus et voluptas in
        blanditiis. Accusantium, illum accusamus cupiditate quisquam totam
        officia, facilis dolor non odit nostrum nisi sint nulla. Odio quasi
        tempore nisi magnam. Quasi, nostrum!
      </p>
    </div>

    <div class="container-two">
      <h3>Exapmle two</h3>
      <b>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
        explicabo, nihil inventore consectetur mollitia sed facere laudantium
        aspernatur eos veritatis magnam minus, nemo necessitatibus. Enim quis
        iste in nemo repudiandae. Ab impedit quibusdam eum amet, similique rerum
        maxime? Iusto velit, quibusdam maxime ducimus reprehenderit, quos quo,
        odio fugiat optio tenetur blanditiis sint consectetur est obcaecati!
        Sunt minima fugit molestias accusantium? Cumque praesentium provident
        perspiciatis! Nesciunt esse mollitia laborum odit iure itaque sint magni
        sit consequuntur atque, quas doloribus at ex iusto facere libero. Quia,
        autem. Eaque blanditiis fuga sapiente quidem.
      </b>
    </div>

    <div>
      <h5>Exapmle two</h5>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum facilis
        nihil officiis odit sequi ipsam porro in ullam. A vel quod maiores
        libero delectus exercitationem dolorem quasi nostrum reprehenderit amet.
        Impedit omnis a iste dicta laboriosam, expedita ullam distinctio quia
        quaerat, nam neque, dolorem voluptatum harum sunt assumenda quo voluptas
        sed mollitia ipsa? Reprehenderit magnam corporis maiores aperiam beatae
        voluptatum.
      </p>
    </div>
  </body>
</html>
